<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane onInputMethodTextChanged="#pressionarTeclado" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="500.0" prefWidth="330.0" style="-fx-background-color: #606060;">
         <children>
            <GridPane alignment="CENTER" layoutY="254.0" prefHeight="246.0" prefWidth="330.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="botaoMudaSinal" mnemonicParsing="false" onAction="#clicarEmMudaSinal" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #232323;" text="+/-" textAlignment="JUSTIFY" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botao0" mnemonicParsing="false" onAction="#clicarEm0" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #232323;" text="0" textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botaoVirgula" mnemonicParsing="false" onAction="#clicarEmVirgula" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #232323;" text="," textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botaoIgual" mnemonicParsing="false" onAction="#clicarEmIgual" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #008080;" text="=" textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botao1" mnemonicParsing="false" onAction="#clicarEm1" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #232323;" text="1" textAlignment="JUSTIFY" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botao2" mnemonicParsing="false" onAction="#clicarEm2" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #232323;" text="2" textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botao3" mnemonicParsing="false" onAction="#clicarEm3" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #232323;" text="3" textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botaoSoma" mnemonicParsing="false" onAction="#clicarEmSoma" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #404040;" text="+" textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botao4" mnemonicParsing="false" onAction="#clicarEm4" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #232323;" text="4" textAlignment="JUSTIFY" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botao5" mnemonicParsing="false" onAction="#clicarEm5" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #232323;" text="5" textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botao6" mnemonicParsing="false" onAction="#clicarEm6" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #232323;" text="6" textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botaoSubtracao" mnemonicParsing="false" onAction="#clicarEmSubtracao" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #404040;" text="-" textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botao7" mnemonicParsing="false" onAction="#clicarEm7" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #232323;" text="7" textAlignment="JUSTIFY" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botao8" mnemonicParsing="false" onAction="#clicarEm8" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #232323;" text="8" textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botao9" mnemonicParsing="false" onAction="#clicarEm9" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #232323;" text="9" textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botaoMultiplicacao" mnemonicParsing="false" onAction="#clicarEmMultiplicacao" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #404040;" text="*" textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botaoCe" mnemonicParsing="false" onAction="#clicarEmCe" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #404040;" text="CE" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botaoC" mnemonicParsing="false" onAction="#clicarEmC" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #404040;" text="C" textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botaoApagar" mnemonicParsing="false" onAction="#clicarEmApagar" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #404040;" text="&lt;" textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botaoDivisao" mnemonicParsing="false" onAction="#clicarEmDivisao" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #404040;" text="/" textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <Label fx:id="labelResultado" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutY="103.0" prefHeight="47.0" prefWidth="330.0" text="0" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <Label fx:id="labelCalculo" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutY="86.0" prefHeight="17.0" prefWidth="330.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <Button fx:id="botaoHistoricoCalculo" layoutX="294.0" layoutY="5.0" mnemonicParsing="false" onAction="#mostrarHistorico" style="-fx-background-color: #232323;" text="H" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
